#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootCategory=ERROR, A1

${symbol_pound} Outputs a list of pages, components and mixins at startup.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} [%p] %c{5} (%M:%L) %m%n

log4j.category.org.apache5.tapestry.TapestryFilter=info
log4j.category.org.apache5.tapestry=info
log4j.category.${package}=debug
log4j.category.${package}.pages=debug
log4j.category.${package}.components=debug
log4j.category.${package}.mixins=debug
log4j.category.${package}.services=debug
log4j.category.${package}.entities=debug
log4j.category.org.hibernate=error
log4j.category.com.azudio.tapestry.atmosphere=debug
log4j.category.org.atmosphere.cpr=info
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info