# azudio-web-app-archetype

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
AzudioWebAppArchetype/: pom.xml
AzudioWebAppArchetype/src/main/resources/archetype-resources/: pom.xml  webdefault.xml  webdefault_readme.txt
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/java/handlers/: TapestryManagedServiceHander1.java
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/java/pages/: Index.java
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/java/services/: AppModule.java  Core.java  CoreImpl.java
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/java/services/rest/: PersonResource.java  PersonResourceJPA.java
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/resources/pages/: Index.tml
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/webapp/css/: application.css  common.css
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/webapp/js/: dojo-config.js  main.js
AzudioWebAppArchetype/src/main/resources/archetype-resources/src/main/webapp/js/modules/: Application.js  ExampleGUIInit.js  Rest.js  Socket.js
src/main/resources/archetype-resources/: .classpath  README.md  __artifactId__-INTEGRATION.launch  __artifactId__-PROD.launch  __artifactId__-UAT.launch  app-PROD.launch  app-UAT.launch  app.profile.js  bower.json  package.json  pom.xml  sonar-project.properties
src/main/resources/archetype-resources/src/main/java-extras/handlers/: TapestryManagedServiceHander1.java
src/main/resources/archetype-resources/src/main/java/entities/: Person.java  package-info.java
src/main/resources/archetype-resources/src/main/java/modules/: IntegrationModeModule.java  KillJSModule.java  ProductionModeModule.java  UatModeModule.java  package-info.java
src/main/resources/archetype-resources/src/main/java/pages/: Index.java  package-info.java
src/main/resources/archetype-resources/src/main/java/services/: AppCore.java  AppCoreImpl.java  AppModule.java  IntegrationModeModule.java  NoOpDocumentLinker.java  NoOpJavaScriptStack.java  NoOpModuleManager.java  ProductionModeModule.java  UatModeModule.java  package-info.java
src/main/resources/archetype-resources/src/main/java/services/rest/: PersonResource.java  PersonResourceJPA.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/resources/pages/: Index.tml
src/main/resources/archetype-resources/src/main/webapp/: ExampleGUI.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/css/: application.css  common.css
src/main/resources/archetype-resources/src/main/webapp/js/: dojo-config.js  main.js
src/main/resources/archetype-resources/src/main/webapp/js/app/: Application.js  DataStoresModule.js  ExampleGUI.html  ExampleGUI.js  Rest.js  Socket.js  main.js
src/main/resources/archetype-resources/src/main/webapp/js/modules/: Application.js  DataStoresModule.js  ExampleGUI.html  ExampleGUI.js  PeopleStore.js  Rest.js
src/main/resources/archetype-resources/src/test/java/pages/: IndexPageTest.java
